.container {
    background-color: whitesmoke;
    padding: 0.5rem 1.5rem;
    color: var(--text-color);
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border: 5px solid #ccc;

}

.top {
    display: flex;
  justify-content: space-between;
  align-items: center;
}

.img {
    display: flex;
    margin-left: 250px;
}
@media screen and (max-width: 768px) {
  .img {
    margin-left: 250px;
  }
}

.imgbackbutton {
    display: flex;
    position:absolute;
    top: 10px;
    left: 20px;
    width: 40px;
    height: 40px;
}

.content {
    display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 0;
  font-size: 1rem;
}

.info {
    font-size: 1rem;
  backdrop-filter: blur(16px) saturate(180%);
  background-color: wheat;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  width: 100%;
  padding: 3.5rem;
  border-right: 1px solid var(--border-color);
}

.act {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
  backdrop-filter: blur(16px) saturate(180%);
  background-color: wheat;
  border-radius: 1rem;
  width: 100%;
  padding: 3.5rem;
}

@media screen and (max-width: 768px) {
  .info,
  .act {
    width: 50%;
    padding: 2rem;
  }
}

.adiv {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.names {
    display: flex;
    
    
    
}

.span {
    color: black;
    font-size: 1.2rem;
    margin: 0;
    font-weight: bold;
}

.sCircles {
  display: flex;
  position: absolute;
  top: 200px;
  left:500px;
}